{
  "name": "stout-components",
  "description": "Client-side components for Stout applications.",
  "author": "Joshua Toenyes <joshua.toenyes@me.com>",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "lodash": "3.7.x",
    "shifty": "1.4.x",
    "jade-runtime": "1.0.x",
    "stout": "*"
  },
  "devDependencies": {
    "coffee-script": "1.9.x",
    "parse-filepath": "0.5.x",
    "grunt": "0.4.x",
    "grunt-coffee-redux": "0.2.x",
    "browserify": "9.0.x",
    "mkdirp": "0.5.x",
    "coffeeify": "1.0.x",
    "minifyify": "6.4.x",
    "grunt-contrib-uglify": "0.8.x",
    "grunt-browserify": "*",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-coffee": "0.11.x",
    "grunt-contrib-clean": "0.6.x",
    "grunt-contrib-connect": "0.9.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-jade": "0.5.x",
    "grunt-contrib-sass": "0.8.x",
    "grunt-contrib-copy": "0.7.0",
    "connect-modrewrite": "*",
    "grunt-open": "0.2.x"
  }
}
